# AndroidFinal

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rn/heruijun/com/androidfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rn/heruijun/com/androidfinal/: CrashApplication.java  DownloadActivity.java  MainActivity.java  MyApplication.java  MyWebviewActivity.java  RxJavaActivity.java  UncaughtExceptionHandlerImpl.java  VasSonicActivity.java  ViewMoveActivity.java
app/src/main/java/rn/heruijun/com/androidfinal/adapter/: HomeAdapter.java  StaggeredHomeAdapter.java
app/src/main/java/rn/heruijun/com/androidfinal/biz/: Apple.java  Pear.java
app/src/main/java/rn/heruijun/com/androidfinal/inc/: OnItemClickListener.java
app/src/main/java/rn/heruijun/com/androidfinal/sonic/: BrowserActivity.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/rn/heruijun/com/androidfinal/utils/: Utils.java
app/src/main/res/anim/: translate.xml
app/src/main/res/animator/: anim_left.xml  anim_path.xml  anim_right.xml  anim_square.xml
app/src/main/res/drawable/: arrow.xml  arrow_anim.xml  audio.xml  path_anim.xml  square_anim.xml
app/src/main/res/layout/: activity_browser.xml  activity_download.xml  activity_main.xml  activity_mywebview.xml  activity_rxjava.xml  activity_vas_sonic.xml  activity_view_move.xml  item_recycler.xml  mytoolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rn/heruijun/com/androidfinal/: ExampleUnitTest.java
(+55 files in other folders)
